<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de população</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 40vw;
            position: relative;
        }
        thead , tfoot{
            background-color: rgb(102, 102, 102);
            color: white;
        }
        thead > tr >th{
            position: sticky;
            top: -1px;
            background-color: rgb(102, 102, 102);
        }
        tbody >tr:nth-child(even){  /* odd -> impar  ever -> par*/
            background-color: lightgray;
            /* odd -> impar  
            ever -> par*/
        }
        caption{
            border: 1px solid black;
            background-color: gray;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
            padding: 5px;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        .num{
            text-align: right;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Tabela de população</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">População Total</th>
                <td class="num">142.489.175</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

